#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 234B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 237B done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY src/requirements.txt requirements.txt
#7 CACHED

#8 [4/5] RUN pip install -r requirements.txt
#8 CACHED

#9 [5/5] COPY src .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:f8e09f4303b9220cda1f1a4514b2e0929deca9b14adc9f4a611cbffe276e2246 done
#10 naming to docker.io/library/best-api done
#10 DONE 0.0s
