#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 234B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d
#4 resolve docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d 0.0s done
#4 sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d 9.12kB / 9.12kB done
#4 sha256:1c44018d7eb40488f29e7c6ad4991d3200507e14dca71b94fe61011815e98155 1.75kB / 1.75kB done
#4 sha256:e35f80b558775b0903c34523ef3422645c10e06a66b151f228acf9cf8b862f66 5.17kB / 5.17kB done
#4 sha256:5e739003c33414360cf2cec9452e1935b1bfcae79f279c33009bf4c0d5596f52 0B / 3.32MB 0.1s
#4 sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 0B / 13.63MB 0.1s
#4 sha256:46271edb89aec00565d974118707aaded82928c7ea7cb0a2bcc94b1f17e17e3d 0B / 249B 0.1s
#4 ...

#5 [internal] load build context
#5 transferring context: 443B 0.1s done
#5 DONE 0.2s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d
#4 sha256:5e739003c33414360cf2cec9452e1935b1bfcae79f279c33009bf4c0d5596f52 3.32MB / 3.32MB 0.6s done
#4 sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 2.10MB / 13.63MB 0.7s
#4 extracting sha256:5e739003c33414360cf2cec9452e1935b1bfcae79f279c33009bf4c0d5596f52
#4 sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 7.34MB / 13.63MB 0.8s
#4 sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 11.53MB / 13.63MB 0.9s
#4 sha256:46271edb89aec00565d974118707aaded82928c7ea7cb0a2bcc94b1f17e17e3d 249B / 249B 0.9s done
#4 extracting sha256:5e739003c33414360cf2cec9452e1935b1bfcae79f279c33009bf4c0d5596f52 0.3s done
#4 sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 13.63MB / 13.63MB 1.0s done
#4 extracting sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3
#4 extracting sha256:5f86e0092844f78afa84a3b63059ea82e82fa93a28eedde55386370d924e8cf3 1.2s done
#4 extracting sha256:46271edb89aec00565d974118707aaded82928c7ea7cb0a2bcc94b1f17e17e3d
#4 extracting sha256:46271edb89aec00565d974118707aaded82928c7ea7cb0a2bcc94b1f17e17e3d done
#4 DONE 2.6s

#6 [2/5] WORKDIR /app
#6 DONE 0.1s

#7 [3/5] COPY src/requirements.txt requirements.txt
#7 DONE 0.1s

#8 [4/5] RUN pip install -r requirements.txt
#8 3.448 Collecting fastapi (from -r requirements.txt (line 1))
#8 3.688   Downloading fastapi-0.115.5-py3-none-any.whl.metadata (27 kB)
#8 4.003 Collecting uvicorn (from -r requirements.txt (line 2))
#8 4.063   Downloading uvicorn-0.32.1-py3-none-any.whl.metadata (6.6 kB)
#8 4.272 Collecting pytest (from -r requirements.txt (line 3))
#8 4.337   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#8 4.526 Collecting starlette<0.42.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
#8 4.587   Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
#8 5.154 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi->-r requirements.txt (line 1))
#8 5.219   Downloading pydantic-2.10.3-py3-none-any.whl.metadata (172 kB)
#8 5.462 Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
#8 5.522   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
#8 5.644 Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
#8 5.704   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
#8 5.798 Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
#8 5.857   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
#8 5.954 Collecting iniconfig (from pytest->-r requirements.txt (line 3))
#8 6.012   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
#8 6.138 Collecting packaging (from pytest->-r requirements.txt (line 3))
#8 6.201   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#8 6.307 Collecting pluggy<2,>=1.5 (from pytest->-r requirements.txt (line 3))
#8 6.377   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
#8 6.487 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#8 6.546   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#8 7.703 Collecting pydantic-core==2.27.1 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#8 7.766   Downloading pydantic_core-2.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#8 7.927 Collecting anyio<5,>=3.4.0 (from starlette<0.42.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#8 7.987   Downloading anyio-4.6.2.post1-py3-none-any.whl.metadata (4.7 kB)
#8 8.103 Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#8 8.165   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#8 8.261 Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#8 8.319   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#8 8.397 Downloading fastapi-0.115.5-py3-none-any.whl (94 kB)
#8 8.480 Downloading uvicorn-0.32.1-py3-none-any.whl (63 kB)
#8 8.557 Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
#8 8.715 Downloading click-8.1.7-py3-none-any.whl (97 kB)
#8 8.788 Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#8 8.860 Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
#8 8.932 Downloading pydantic-2.10.3-py3-none-any.whl (456 kB)
#8 9.025 Downloading pydantic_core-2.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
#8 9.168    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 14.7 MB/s eta 0:00:00
#8 9.228 Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
#8 9.302 Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
#8 9.377 Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
#8 9.452 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#8 9.528 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#8 9.603 Downloading anyio-4.6.2.post1-py3-none-any.whl (90 kB)
#8 9.674 Downloading idna-3.10-py3-none-any.whl (70 kB)
#8 9.756 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#8 9.862 Installing collected packages: typing-extensions, sniffio, pluggy, packaging, iniconfig, idna, h11, click, annotated-types, uvicorn, pytest, pydantic-core, anyio, starlette, pydantic, fastapi
#8 12.06 Successfully installed annotated-types-0.7.0 anyio-4.6.2.post1 click-8.1.7 fastapi-0.115.5 h11-0.14.0 idna-3.10 iniconfig-2.0.0 packaging-24.2 pluggy-1.5.0 pydantic-2.10.3 pydantic-core-2.27.1 pytest-8.3.4 sniffio-1.3.1 starlette-0.41.3 typing-extensions-4.12.2 uvicorn-0.32.1
#8 12.06 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#8 12.57 
#8 12.57 [notice] A new release of pip is available: 24.2 -> 24.3.1
#8 12.57 [notice] To update, run: pip install --upgrade pip
#8 DONE 13.0s

#9 [5/5] COPY src .
#9 DONE 0.1s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.3s done
#10 writing image sha256:f8e09f4303b9220cda1f1a4514b2e0929deca9b14adc9f4a611cbffe276e2246 done
#10 naming to docker.io/library/best-api 0.0s done
#10 DONE 0.4s
