#0 building with "default" instance using docker driver

#1 [tests internal] load build definition from Dockerfile
#1 transferring dockerfile: 237B done
#1 DONE 0.0s

#2 [tests internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.7s

#3 [tests internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [tests 1/5] FROM docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d
#4 DONE 0.0s

#5 [tests internal] load build context
#5 transferring context: 946B done
#5 DONE 0.0s

#6 [tests 2/5] WORKDIR /app
#6 CACHED

#7 [tests 3/5] COPY ./requirements.txt requirements.txt
#7 CACHED

#8 [tests 4/5] RUN pip install -r requirements.txt
#8 CACHED

#9 [tests 5/5] COPY . .
#9 DONE 0.1s

#10 [tests] exporting to image
#10 exporting layers 0.0s done
#10 writing image sha256:f8983297856c667d56148371fbad22b1ae5f8e073ce5c519cf35bb971e28e0d4 done
#10 naming to docker.io/library/src-tests done
#10 DONE 0.1s

#11 [tests] resolving provenance for metadata file
#11 DONE 0.0s
Attaching to best-api-tests
best-api-tests  | ============================= test session starts ==============================
best-api-tests  | platform linux -- Python 3.12.7, pytest-8.3.4, pluggy-1.5.0
best-api-tests  | rootdir: /app
best-api-tests  | plugins: anyio-4.6.2.post1
best-api-tests  | collected 2 items
best-api-tests  | 
best-api-tests  | tests/test_api.py ..                                                     [100%]
best-api-tests  | 
best-api-tests  | ============================== 2 passed in 0.01s ===============================
[Kbest-api-tests exited with code 0
