#0 building with "default" instance using docker driver

#1 [tests internal] load build definition from Dockerfile
#1 transferring dockerfile: 244B done
#1 DONE 0.0s

#2 [tests internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.7s

#3 [tests internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [tests 1/6] FROM docker.io/library/python:3.12-slim@sha256:60d9996b6a8a3689d36db740b49f4327be3be09a21122bd02fb8895abb38b50d
#4 DONE 0.0s

#5 [tests internal] load build context
#5 transferring context: 1.00kB done
#5 DONE 0.0s

#6 [tests 3/6] COPY ./requirements.txt requirements.txt
#6 CACHED

#7 [tests 2/6] WORKDIR /app
#7 CACHED

#8 [tests 4/6] RUN pip install -r requirements.txt
#8 CACHED

#9 [tests 5/6] COPY . .
#9 DONE 0.1s

#10 [tests 6/6] RUN ls
#10 0.440 Dockerfile
#10 0.440 docker-compose.yml
#10 0.440 main.py
#10 0.440 requirements.txt
#10 0.440 tests
#10 DONE 0.5s

#11 [tests] exporting to image
#11 exporting layers 0.1s done
#11 writing image sha256:58578e85aea8e886ef4c8c6d17cd42a078368b3b9efa480217a62e336e3b5484 done
#11 naming to docker.io/library/src-tests done
#11 DONE 0.1s

#12 [tests] resolving provenance for metadata file
#12 DONE 0.0s
Attaching to best-api-tests
[Kbest-api-tests exited with code 2
